# @format

BOT:
  OWNERS: ["1237064204687773778"]
  ADMINS: ["1237064204687773778"]

LINKS:
  SUPPORT: "https://discord.gg/"
  MONGO_URI: ""

SPOTIFY:
  ID: "e6f84fbec2b44a77bf35a20c5ffa54b8"
  SECRET: "98f461b962443cfaf9539c610e2ea81"

MANAGER:
  OWNER: "1237064204687773778"
  TOKEN: "MTI1OTQ4MjMyODcyNDU0MTUwMQ.GoF4kV._3p60jfob3XvASN1rNpFE4PPlKLMZjQxlFJYrE"

FUEGO:
  PREFIX: "1"
  EMOJIS: "black"
  COLOR: "#555555"
  SHARDS: 1
  PER_CLUSTER: 1
  TOKEN: "MTI1OTQ4MjMyODcyNDU0MTUwMQ.GoF4kV._3p60jfob3XvASN1rNpFE4PPlKLMZjQxlFJYrE"
  TOPGGAUTH: ""


WEBHOOKS:
  ERROR: "https://discord.com/api/webhooks/1260108772114956299/iuQ7rGbpNIDRfPRY05s7VOb96dOc390Ikk77wEbMq852wrNIqATlA4wp8y_Jk1eVOuzc"
  STATIC: "https://discord.com/api/webhooks/1260108772114956299/iuQ7rGbpNIDRfPRY05s7VOb96dOc390Ikk77wEbMq852wrNIqATlA4wp8y_Jk1eVOuzc"
  PLAYER: "https://discord.com/api/webhooks/1260108772114956299/iuQ7rGbpNIDRfPRY05s7VOb96dOc390Ikk77wEbMq852wrNIqATlA4wp8y_Jk1eVOuzc"
  SERVER: "https://discord.com/api/webhooks/1260108772114956299/iuQ7rGbpNIDRfPRY05s7VOb96dOc390Ikk77wEbMq852wrNIqATlA4wp8y_Jk1eVOuzc"
  COMMAND: "https://discord.com/api/webhooks/1260108772114956299/iuQ7rGbpNIDRfPRY05s7VOb96dOc390Ikk77wEbMq852wrNIqATlA4wp8y_Jk1eVOuzc"
